experimental-features = nix-command flakes

substituters =  https://cache.nixos.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=

flake-registry = https://github.com/clearpathrobotics/nix-ros-base/raw/devel/flake-registry.json
